<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.UiTaskActivity">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="#809F9F9F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--            android:id="@+id/toggle_button_group"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/rounded_buttom_white"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/imageView6"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView7"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/imageView7">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/materialButtonOutlinedStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="MES"-->
        <!--                android:textSize="18sp" />-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/materialButtonOutlinedStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="SEM" />-->

        <!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="22dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/holo_purple"
            app:tabTextAppearance="@style/tabText" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerBooking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliding_tabs"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_list_help_accepted_nav_add" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_list_help_accepted_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>